# mcp-servers-for-revit

./: README.md  command.json  mcp-servers-for-revit.sln
commandset/: RevitMCPCommandSet.csproj
commandset/Commands/: AIElementFilterCommand.cs  CreateLineElementCommand.cs  CreatePointElementCommand.cs  CreateSurfaceElementCommand.cs  OperateElementCommand.cs  TagWallsCommand.cs
commandset/Commands/Access/: GetAllElementsOfFamiliesCommand.cs  GetAllElementsShownInViewCommand.cs  GetAllUsedFamiliesCommand.cs  GetAllUsedTypesOfFamilyCommand.cs  GetAllWarningsInModelCommand.cs  GetAllWorksetInformationCommand.cs  GetAvailableFamilyTypesCommand.cs  GetBoundingBoxesForElementIdsCommand.cs  GetCategoriesFromElementIdsCommand.cs  GetCategoryByKeywordCommand.cs  GetCurrentViewElementsCommand.cs  GetCurrentViewInfoCommand.cs  GetElementTypesForElementIdsCommand.cs  GetElementsByCategoryCommand.cs  GetElementsOnLevelCommand.cs  GetLocationForElementIdsCommand.cs  GetModelCategoriesCommand.cs  GetObjectClassesFromElementIdsCommand.cs  GetParameterValueForElementIdsCommand.cs  GetParametersFromElementIdCommand.cs  GetSelectedElementsCommand.cs  GetWorksetsFromElementIdsCommand.cs
commandset/Commands/Delete/: DeleteElementCommand.cs
commandset/Commands/ExecuteDynamicCode/: ExecuteCodeCommand.cs  ExecuteCodeEventHandler.cs
commandset/Commands/Modify/: SetCategoryVisibilityInViewCommand.cs  SetGraphicOverridesForElementsInViewCommand.cs  SetIsolateCategoriesInViewCommand.cs  SetIsolatedElementsInViewCommand.cs  SetMovementForElementsCommand.cs  SetParameterValueForElementsCommand.cs  SetResetCategoryVisibilityInViewCommand.cs  SetRotationForElementsCommand.cs  SetUserSelectionInRevitCommand.cs
commandset/Commands/Views/: CreateSheetCommand.cs
commandset/Models/Common/: AIResult.cs  FilterSetting.cs  JZFace.cs  JZLine.cs  JZPoint.cs  LineElement.cs  OperationSetting.cs  PointElement.cs  SurfaceElement.cs
commandset/Services/: AIElementFilterEventHandler.cs  ColorSplashEventHandler.cs  CreateLineElementEventHandler.cs  CreatePointElementEventHandler.cs  CreateSurfaceElementEventHandler.cs  DeleteElementEventHandler.cs  GetAllElementsOfFamiliesEventHandler.cs  GetAllElementsShownInViewEventHandler.cs  GetAllUsedFamiliesEventHandler.cs  GetAllUsedTypesOfFamilyEventHandler.cs  GetAllWarningsInModelEventHandler.cs  GetAllWorksetInformationEventHandler.cs  GetAvailableFamilyTypesEventHandler.cs  GetBoundingBoxesForElementIdsEventHandler.cs  GetCategoriesFromElementIdsEventHandler.cs  GetCategoryByKeywordEventHandler.cs  GetCurrentViewElementsEventHandler.cs  GetCurrentViewInfoEventHandler.cs  GetElementTypesForElementIdsEventHandler.cs  GetElementsByCategoryEventHandler.cs  GetElementsOnLevelEventHandler.cs  GetLocationForElementIdsEventHandler.cs  GetModelCategoriesEventHandler.cs  GetObjectClassesFromElementIdsEventHandler.cs  GetParameterValueForElementIdsEventHandler.cs  GetParametersFromElementIdEventHandler.cs  GetSelectedElementsEventHandler.cs  GetWorksetsFromElementIdsEventHandler.cs  OperateElementEventHandler.cs  SetCategoryVisibilityInViewEventHandler.cs  SetGraphicOverridesForElementsInViewEventHandler.cs  SetIsolateCategoriesInViewEventHandler.cs  SetIsolatedElementsInViewEventHandler.cs  SetMovementForElementsEventHandler.cs  SetParameterValueForElementsEventHandler.cs  SetResetCategoryVisibilityInViewEventHandler.cs  SetRotationForElementsEventHandler.cs  SetUserSelectionInRevitEventHandler.cs  TagRoomsEventHandler.cs  TagWallsEventHandler.cs
commandset/Services/AnnotationComponents/: CreateDimensionEventHandler.cs
commandset/Services/Architecture/: CreateRoomEventHandler.cs
commandset/Services/Views/: CreateSheetEventHandler.cs
commandset/Utils/: JsonSchemaGenerator.cs  ProjectUtils.cs
plugin/: README.md  RevitMCPPlugin.csproj
plugin/Configuration/: CommandConfig.cs  ConfigurationManager.cs  DeveloperInfo.cs  FrameworkConfig.cs  ServiceSettings.cs
plugin/Core/: Application.cs  CommandExecutor.cs  CommandManager.cs  ExternalEventManager.cs  MCPServiceConnection.cs  SocketService.cs
plugin/Properties/: AssemblyInfo.cs
plugin/UI/: CommandSetSettingsPage.xaml.cs  SettingsWindow.xaml.cs
plugin/Utils/: Logger.cs
revit-mcp-server/: Program.cs  README.md  RevitMcpServer.csproj
revit-mcp-server/Database/: DatabaseService.cs
revit-mcp-server/Models/: RevitCommand.cs  RevitResponse.cs
revit-mcp-server/Tools/: RevitToolsHandler.cs
revit-mcp-server/WebSocket/: RevitWebSocketClient.cs
tests/commandset/Access/: GetParametersFromElementIdTests.cs
